# Global options:

[mypy]
exclude = venv

strict_optional = False
ignore_missing_imports = True
check_untyped_defs = True

allow_redefinition = True

disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true

warn_no_return = True
warn_return_any = true
warn_redundant_casts = true